<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3sp"
        android:background="@color/background_material_light"
        android:orientation="horizontal"
        android:layout_marginBottom="3dp">

        <ImageView
            android:id="@+id/ItemBoxImage"
            android:layout_width="100sp"
            android:layout_height="80sp"

            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:src="@drawable/icon_snoopy"
             />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2sp"
            android:layout_marginRight="5sp"
            android:layout_marginTop="2sp"
            android:layout_toRightOf="@id/ItemBoxImage"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ItemBoxName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Unnamed"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/ItemBoxPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:gravity="right">

                <Button
                    android:id="@+id/btnMinus"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:text="-"
                    android:textSize="10sp"
                    android:layout_gravity="center_horizontal"
                    android:background="@android:color/background_light"
                    android:textColor="@android:color/holo_red_dark"
                    android:textStyle="bold"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/textViewAmount"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:text="1"
                    android:textSize="15sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:gravity="center" />

                <Button
                    android:id="@+id/btnPlus"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:text="+"
                    android:textSize="10sp"
                    android:layout_gravity="center_horizontal"
                    android:background="@android:color/background_light"
                    android:textColor="@android:color/holo_red_dark"
                    android:textStyle="bold"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:gravity="center" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</LinearLayout>