<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:layout_marginTop="2sp"
        android:background="@color/background_material_light"
        android:layout_marginBottom="2sp">

        <ImageView
            android:id="@+id/ItemMainViewImage"
            android:src="@drawable/icon_snoopy"
            android:layout_width="100sp"
            android:layout_height="80sp"
            android:scaleType="fitCenter"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:focusable="false"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ItemMainViewImage"
            android:layout_marginLeft="2sp"
            android:layout_marginTop="5sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/ItemMainViewName"
                android:textSize="14sp"
                android:focusable="false"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/ItemMainViewPrice"
                android:textSize="12sp"
                android:focusable="false"/>

        </LinearLayout>

        <Button
            style="@android:style/Widget.Holo.Light.Button"
            android:layout_width="65sp"
            android:layout_height="30sp"
            android:text="В корзину"
            android:id="@+id/ItemMainViewButton"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:textSize="12sp"
            android:background="#31b0d5"
            android:textColor="@android:color/primary_text_dark"
            android:layout_marginBottom="@dimen/activity_vertical_margin" />
    </RelativeLayout>


</LinearLayout>